<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Formula, sans-serif;
            background-image: url('../assets/common/img/salad-background.png');
        }

        @font-face {
            font-family: 'Formula';
            src: url('../assets/common/FormulaCondensed-Bold.woff') format('truetype');
            /* Specify the correct path to your TTF file */
            font-weight: normal;
            font-style: normal;
        }

        .header {
            width: 100%;
            height: 250px;
            background-image: url('../assets/header.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            /* Text color on top of the image */
            text-align: center;
            display: inline-block;
            align-items: center;
            justify-content: center;
            opacity: 80%;
            text-align: center;
        }

        .sn {
            line-height: 90%;
            margin: auto;
            font-size: 130px;
            padding: 0%;
            white-space: 0;
            text-shadow: 0px 8px black;
        }

        .about {
            margin: 0;
            font-size: 90px;
            padding: 0%;
            text-shadow: 0px 8px black;
        }

        .mission {
            margin: 0;
            font-size: 90px;
            padding: 0%;
            text-shadow: 0px 8px black;
            color: #166802;
            text-align: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 250px;

            background-color: #166802;
            opacity: 65%;
            z-index: -1;
        }

        .cn1 {
            justify-content: center;
            text-align: center;
            padding: 0px;
            margin: 0px;

        }

        .cn1-img {
            width: 70%;
            height: 70%;
            
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .cn1-text {
            font-size: 35px;
            text-align: justify;
            padding-right: 70px;
        }

        .cn2 {
            justify-content: center;
            text-align: center;
            padding: 0px;
            margin: 0px;
            margin-top: -80px;
        }

        .cn2-img {
            width: 70%;
            height: 70%;
            
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .cn2-text {
            font-size: 35px;
            text-align: justify;
            padding-left: 70px;
        }

        .mission {
            padding: 0px;
            margin-bottom: 0px;
            margin-top: -100px;

        }

        .m-subtitle {
            margin: 0;
            font-size: 60px;
            padding: 0%;
            text-shadow: 0px 6px black;
            color: #fca501;
            text-align: center;
            margin-top: -50px;
        }

        .line1 {
            width: 400px;
            height: 7px;
            background-color: #fca501;
            border-radius: 10px;
            margin-top: -90px;

        }

        .roots-bg {
            height: 500px;
            background-size: cover;
            background-position: center top;
            background-size: cover;
            background-image: url(../assets/about/img/rootsbg.png);
        }

        .roots-text {
            font-size: 100px;
            padding: 0%;
            text-shadow: 0px 8px black;
            color: #166802;
            text-align: center;
            margin-top: -110px;
            margin-bottom: -100px;
        }

        .rootpic{
            max-width: 20%;
            max-height: 20%;
            flex-direction: row;
            padding: 5px;
           
        }

        .root-text{
            padding-top: 160px;
        }

        div.gallery1 {
        margin-top: 70px;
        border: 3px solid #fca501;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        div.gallery1:hover {
        border: 3px solid white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        div.gallery1 img {
        width: 100%;
        height: auto;
        }

        div.gallery {
        margin-top: 180px;
        border: 3px solid #fca501;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        div.gallery:hover {
        border: 3px solid white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        div.gallery img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        font-size: 30px;
        
        color: white;
        background-color: #fca501;
        font-family:Tahoma, sans-serif
        }

        * {
        box-sizing: border-box;
        }

        .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }

        

        div.ourprocess {
            margin-top: 10px;
            font-size: 100px;
            text-shadow: 0px 6px black;
            color: #166802;
            text-align: center;
            
        }

        .process{
            background-image: url(../assets/about/img/process-bg.png);
            position: relative;
            background-size: cover;
            background-position: center;
            width: auto;
            height: 600px;
            margin-left: 0px;
        }

        .process-text {
           font-size: 100px;
           padding-left: 80px;
           padding-top: 10px;
           text-shadow: 0px 6px black;
            color: #166802;
        }
        
        .harvest-button{
            background-color: #fca501;
            padding: 15px 32px;
            font-size: 30px;
            border: none;
            border-radius: 30px;
            border-bottom: 2px solid black;
            width: 500px;
            margin-left: 160px;
            color: white;
        }
        .harvest-button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .post-harvest-button{
            background-color: #fca501;
            padding: 15px 32px;
            font-size: 30px;
            border: none;
            border-radius: 30px;
            border-bottom: 2px solid black;
            width: 500px;
            margin-left: 260px;
            margin-top: 30px;
            color: white;
        }
        .post-harvest-button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .repotting-button{
            background-color: #fca501;
            padding: 15px 32px;
            font-size: 30px;
            border: none;
            border-radius: 30px;
            border-bottom: 2px solid black;
            width: 500px;
            margin-left: 360px;
            margin-top: 30px;
            color: white;
        }
        .repotting-button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .transplanting-button{
            background-color: #fca501;
            padding: 15px 32px;
            font-size: 30px;
            border: none;
            border-radius: 30px;
            border-bottom: 2px solid black;
            width: 500px;
            margin-left: 460px;
            margin-top: 30px;
            color: white;
        }
        .transplanting-button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .salad-production-button{
            background-color: #fca501;
            padding: 15px 32px;
            font-size: 30px;
            border: none;
            border-radius: 30px;
            border-bottom: 2px solid black;
            width: 500px;
            margin-left: 560px;
            margin-top: 30px;
            color: white;
        }
        .salad-production-button:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .btp{
            background-image: url(../assets/about/img/btp-bg.png);
            
            background-size: cover;
            background-position: center;
            width: auto;
            height: 750px;
            
        }

        .btp-head {
            margin: 0;
            font-size: 90px;
            padding: 0%;
            text-shadow: 0px 8px black;
            color: #166802;
            text-align: center;
            margin-top: 30px;
        }

        .btp-subtitle {
            margin: 0;
            font-size: 60px;
            padding: 0%;
            text-shadow: 0px 6px black;
            color: #fca501;
            text-align: center;
            margin-top: -10px;
        }
        
        
        #slideshow-container {
            position: relative;
            max-width: 40%;
            margin: auto;
            margin-top: 20px;
            height: 300px;
        }

        .mySlides {
            display: none;
            width: 100%;

        }

        img {
            width: 100%;
            object-fit: cover;
            height: 400px;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .bot{
            background-image: url(../assets/about/img/bott.png);
            background-size: cover;
            background-position: center;
            width: auto;
            height: 700px;
            margin-top: 250px;
        }
    </style>
</head>

<body>



    <div class="header">
        <br>

        <div class="about">ABOUT</div>
        <div class="sn" style="color: #fca501;">SALAD NAVOTEÑOS</div>
        <div class="overlay"></div>
    </div>
    <div class="cn1">
        <div style="display: flex; align-items: center;">
            <div style="flex: 1; text-align: center;">
                <img class="cn1-img" src="../assets/about/img/cn1.jpg" alt="Your Name">

            </div>
            <div style="flex: 1;">
                <p class="cn1-text">SALAD Navoteños is a scout-led fund-raising project in support of Navoteño families
                    that utilizes the
                    lettuce harvested from the GGC-BSP vertical urban farm. The lettuces serve as the main ingredient in
                    the different variations of healthy salads that are sold at an affordable price. The proceeds from
                    the sales of the salads serve as the main source of funding for the project.
                </p>
            </div>
        </div>
    </div>

    <div class="mission">
        <p>OUR MISSION</p>
        <hr class="line1">
    </div>

    <div class="m-subtitle">
        <p>COMMITTED TO QUALITY, FRESHNESS, AND YOUR WELL-BEING</p>
    </div>

    <div class="cn2">
        <div style="display: flex; align-items: center;">
            <div style="flex: 1;">
                <p class="cn2-text">SALAD Navoteños is a scout-led fund-raising project in support of Navoteño families
                    that utilizes the
                    lettuce harvested from the GGC-BSP vertical urban farm. The lettuces serve as the main ingredient in
                    the different variations of healthy salads that are sold at an affordable price. The proceeds from
                    the sales of the salads serve as the main source of funding for the project.
                </p>
            </div>
            <div style="flex: 1; text-align: center;">
                <img class="cn2-img" src="../assets/about/img/cn2.jpg" alt="Your Name">
            </div>
        </div>
    </div>

    <div class="roots-text">
        <p>OUR ROOTS</p>
    </div>

    <div class="roots-bg">
        <div class="responsive">
            <div class="gallery1">
              <a target="_blank" href="modal-content">
                <img src="../assets/about/img/root1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Founding Inspiration</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="../assets/about/img/root1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">The FIRST Salad</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="../assets/about/img/root1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Milestones</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery1">
              <a target="_blank" href="img_5terre.jpg">
                <img src="../assets/about/img/root1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Community Service</div>
            </div>
          </div>
          
    </div>

    <div class="clearfix"></div>

    <div class="process">
        <div class="process-text">
            WHAT'S THE PROCESS?
        </div>
        <button class="harvest-button" type="button">Harvesting</button>
        <button class="post-harvest-button" type="button">Post-Harvest</button>
        <button class="repotting-button" type="button">Repotting</button>
        <button class="transplanting-button" type="button">Transplanting</button>
        <button class="salad-production-button" type="button">Salad Production</button>
        
    </div>
    <div class="btp">

    
    <div class="btp-head">BEYOND THE PLATE</div>
    <div class="btp-subtitle">OUR COMMITMENT TO THE COMMUNITY</div>

    <div id="slideshow-container">
        <div class="mySlides">
            <img src="../assets/about/img/card.jpg" alt="Image 1">
        </div>
    
        <div class="mySlides">
            <img src="../assets/about/img/cn1.jpg" alt="Image 2">
        </div>
    
        <div class="mySlides">
            <img src="../assets/about/img/card.jpg" alt="Image 3">
        </div>
    
        <!-- Add more slides as needed -->
    
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    

    </div>

    <div class="bot">
        
    </div>

    
    
    
    
    
    <script>
         let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }
      </script>

</body>

</html>